<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166789743-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-166789743-1');
  </script>
  <title>I'm Anabella Guimarey, a Technical Project Manager</title>
  <meta charset="utf-8">
  <meta name="description" content="Anabella Guimarey is a Technical Project Manager with experience managing complex projects at fast-paced startups.">
  <meta name="keywords" content="anabella guimarey, technical project manager">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.5;
      color: black;
    }
    
    section {
      margin-top: 3rem;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    img {
      border-radius: 50%;
      max-width: 28%;
      height: auto;
    }

    hr.line {
      border: 1px solid darkgrey;
    }

    .links {
      text-align: right;
    }

    .subtitle {
      color: gray;

    }

    .email {
      position: absolute;
      left:-9999px;
    }

    .button {
      background-color: #e7e7e7; /* Green */
      border: none;
      border-radius: 4px;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .div-email {
      display: flex;
      align-content: center;
    }

    .copied-tooltip {
      display: none;
      color: #16C60C;
      margin-left: 10px;
      margin-top: 9px;
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <img class="round" alt="Anabella Guimarey" src="img/profile_pic.jpg">
      <hr class="line">
      <h1>
        Anabella Guimarey
      </h1>
      <h3 class="subtitle">
        Technical Project Manager
      </h3>
      <p>Hello! My name is Anabella Guimarey, and I'm a Technical Project Manager.
      </p>
      <p>I'm currently at <a
        href="https://asapp.com/" target="_blank">ASAPP</a>, leading software development projects to create amazing AI applications in enterprise and, pursuing a master's degree in Information Technology at <a href="https://www.palermo.edu/" target="_blank">Universidad de Palermo</a>.</p>
      <p>📋 Download my <a href="docs/Guimarey_Anabella_Resume.pdf" target="_blank">resume</a>.</p>
      <p>👇 Click on the button below to copy my email.</p>
      <input type="text" class="email" value="anabellag7@gmail.com" id="email" readonly>
      <div class="div-email">
        <button class="button" onclick="copyText()">anabellag7@gmail.com</button>
        <span id="tooltip" class="copied-tooltip">Copied!</span>
      </div>
      <br>
      <hr class="line">
      <p><a href="https://www.linkedin.com/in/anabellaguimarey/" target="_blank">LinkedIn</a>
        <a href="https://medium.com/@anabellag7" target="_blank">Blog</a>
        <a href="https://github.com/anabellag7" target="_blank">Github</a>
        <a href="https://twitter.com/anabellag7_" target="_blank">Twitter</a>
      </p>
    </div>
  </section>
</body>
<script src="js/script.js"></script>
</html>
